[keybindings]
  new_window = <Primary>n
  reset_clear = <Alt>k
  split_horiz = <Shift><Alt>Down
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    cursor_color = "#eeeeee"
    cursor_shape = underline
    font = Monospace 10
    foreground_color = "#eeeeee"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 100000
    show_titlebar = False
    use_system_font = False
    visible_bell = True
